spring.application.name=employee
server.port=8080
#MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/address
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Set your context path
server.servlet.context-path=/employee
#Hibernate JPA configuration
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

rohandha