spring.application.name=spring-data-jpa
server.port=8080
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Hibernate JPA configuration
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
#Whatever changes you do in your application, those particular things how it will interact with the database defined by ddl auto
spring.jpa.hibernate.ddl-auto=update