spring.application.name=example-service
server.port=8080
server.instance.id=1
#To run a second instance, you can override these properties using command-line arguments:
#java -jar server-application.jar --server.port=8086 --server.instance.id=2
