spring.application.name=server
server.port=8086
server.instance.id=1
#To run a second instance, you can override these properties using command-line arguments:
#java -jar server-application.jar --server.port=8086 --server.instance.id=2
