spring.application.name=url-api-gateway
server.port=9191
#Eureka client configuration
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
# Enable DiscoveryClient integration with Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#API Gateway Routes for Url shortening service
spring.cloud.gateway.routes[0].id=URL-SHORTENING
spring.cloud.gateway.routes[0].uri=lb://URL-SHORTENING
spring.cloud.gateway.routes[0].predicates[0]=Path=/url/**
#http://localhost:9191/url/generate
#http://localhost:8080/url/generate
#Load balancer has been applied to url shortening-service instances(8080 & 8081) only


# Optional: Logging level for debugging
logging.level.org.springframework.cloud.gateway=DEBUG