spring.application.name=config-server
server.port=8888
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/

#connect config server to Git repo & allow for git clone on starting this config server
spring.cloud.config.server.git.uri=https://github.com/dhakadrohan98/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main